<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Fv-xcv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="duJ-SU-YzT"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-vz-b02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="79i-I0-lBi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="LXB-6N-JDW"/>
                                </constraints>
                                <items>
                                    <navigationItem id="9EI-wl-H8b"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXO-vz-b02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="19N-d0-Eer"/>
                            <constraint firstAttribute="trailing" secondItem="nXO-vz-b02" secondAttribute="trailing" id="88h-pi-VIi"/>
                            <constraint firstItem="hxQ-Fv-xcv" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="B1C-3X-3Ud"/>
                            <constraint firstItem="nXO-vz-b02" firstAttribute="leading" secondItem="hxQ-Fv-xcv" secondAttribute="leading" id="Gwc-Ec-QwD"/>
                            <constraint firstItem="nXO-vz-b02" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SKP-qv-ZIu"/>
                            <constraint firstItem="nXO-vz-b02" firstAttribute="trailing" secondItem="hxQ-Fv-xcv" secondAttribute="trailing" id="xRt-b5-xvj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
